require 'telegram/bot'
TOKEN = ''


A = Array [
  "Не спешите! Сначала найдите общий язык с окружающими!", "Сегодня не стоит оставаться в одиночестве. Попросите на помощь", "Вам нужно отдохнуть! Не напрягайтесь, возможно стоит взять выходной.", "Будьте осторожны! Не беритесь за непонятные Вам проекты.", "Остановитесь и подумайте! Вам нужен дружеский совет.", "День не слишком производительный! Не огорчайтесь, завтра будет лучше.", "Не кипишуйте! Найдите покой среди своих увлечений.", "Доставайте свой козырь! И покажите всем, на что вы способны", "Время расширить кругозор — отправиться в путешествие, сменить работу.", "В воздухе веет романтика. Вас ждет замечательный день.", "Голова наполнена идеями. Поделитесь ими и начните воплощать!", "Заботьтесь о себе! Уделите внимание своим потребностям!", "Не паникуйте, если сегодня что-то пойдет не так. Вы справитесь!", "Обращайте больше внимания на то, что происходит вокруг!", "Не теряйтесь в догадках. Лучше спросите, если не знаете.", "Восстановите свой жизненный баланс. Все наладится!", "У всех сейчас свои проблемы! Вам по силам решить все самостоятельно.", "Ваши планы составляются как надо — их и держитесь.", "Будьте осмотрительны. День тяжелый, лучше замолчать о своих планах.", "Работаете супер! Не останавливайтесь, идете к цели.", "Наблюдайте! Необычное сегодня — станет вполне обычным для вас.", "Выносливость! У вас достаточно сил, чтобы поработать сверхурочно.", "Восстановите свои силы. Вы слишком устали от того, что происходит.", "Вы очень внимательны! Если увидели ошибку, то скажите о ней!", "Думаете масштабно. Не обращайте внимание сегодня ни на кого. У вас есть цель.", "Время выйти из финансового кризиса. Разберитесь с долгами.", "Отвлекитесь от работы. Пойдите на встречу с партнером или коллегой.", "Покажите себя с наилучшей стороны. Вы достойны новых дел.", "Откорректируйте свой график. Освободите время — для свидания.", "Не нужно никуда спешить. Все идет своим чередом!", "День для успешных встреч, новой работы и знакомств.", "Не будьте слишком импульсивны. Рискуйте более сдержанно.", "Друзья познаются в беде! В ваших силах помочь кому нужно.", "Делайте все вовремя. Не трать свое время, потому что можете сожалеть.", "День будет полон событий. Перед Вами откроются новые двери!", "Вы знаете себе цену. Поэтому направьте свои знания в правильное русло.", "Стоит больше проводить времени с родными. Они грустят за вами.", "Удачный период для саморазвития. Сможете расширить свой кругозор.", "Вскоре сможете реализовать свои идеи в жизнь!", "Не бойтесь начинать что-то новое. Все сложится очень хорошо.", "Стоит проститься с прошлым. Вас ждет что-то очень хорошее.", "На вашем пути появятся люди, которые изменят вашу жизнь к лучшему.", "День стоит посвятить отдыху. Можно заняться спортом или творчеством.", "Вы сможете легко разобраться с текущими делами!", "Проблемы позади, а потому время уверенно двигаться к мечте!", "Оптимистичный настрой и великолепная интуиция поможет вам выполнить дела.", "Сегодня стоит не торопиться. Насладитесь отдыхом!", "Оставьте сомнения и страхи. Вы готовы к переменам!", "Для вас нет ничего невозможного! Поэтому начните действовать.", "Вы близко к реализации задуманного. Не опускайте руки.", "Настойчивость и дисциплина приведет вас к цели!", "Несмотря на неудачи вы сможете успешно достичь желаемого.", "Наслаждайтесь тем, что происходит сейчас! И не жалейте о прошлых ошибках.", "Стоит слушать только свое сердце. Оно подскажет правильное решение.", "И в профессиональном, и в личной жизни вас ждут хорошие новости!", "Вы все успеете выполнить! Поэтому не стоит браться за все дела сразу.", "Больше времени уделите отношениям. Добавьте в жизнь больше романтики.", "Вы хорошо работали всю неделю, поэтому заслуживаете отдых.", "Ваша финансовая ситуация улучшится. Но не следует тратить деньги сразу.", "В карьере у Вас начинается хороший период. Главное — не лениться.", "Работайте лучше сегодня наедине. Возможны недоразумения с кем-то.", "Вы как никогда продуктивны. Но будьте внимательны к своим коллегам.", "Опыт — залог успеха. Вы уж лучше разбираетесь в жизненных вопросах.", "Не чувствуете доверия — не беритесь за проект. Верьте своей интуиции!", "Возьмите все в свои руки и закройте надоедливые вопросы!", "День ответов! Не знаете чего — спросите у других.", "Сосредоточьтесь на себе. Уделите время и внимание своим действиям и поступкам.", "Время выбросить лишнее! Нужно жить настоящим, а не оглядываться на прошлое.", "В ближайшие дни все закрутится, как никогда. Будьте готовы к новым свершениям.", "Ваш кредит доверия растет. Используйте его — не стесняйтесь!", "Помогите этому миру! Люди ждут вашу помощь и поддержку.", "День не самый лучший для новых проектов. Надо сейчас решить старые дела.", "Сместите фокус с себя на кого-то другого! Многие люди нуждаются во внимании!", "Терпение сегодня вам пригодится! Не беритесь за дело сразу!", "Сегодня подходящий день для вечеринок! Поэтому не задерживайтесь на работе!", "Соберитесь! Понадобится максимум внимания, чтобы не наделать ошибок!", "Можете сегодня просить о помощи. Люди охотно откликнутся!", "Проявляйте инициативу и хватайте удачу за хвост. Самое время для перемен!", "Начинание принесут немало удовольствия. Воспользуйтесь возможностью!", "Вы точно знаете, чего хотите и как этого достичь! Действуйте смелее!", "Выходите из тени и заявите о себе на весь мир! Время действовать активно!", "Избегайте импровизации. Придерживайтесь плана и поставленных целей!", "Новые знакомства обещают перспективные продолжение! Не стесняйтесь!", "Наведите порядок в своем шкафу и в жизни. Обязательно избавьтесь старого!", "Не будьте слишком эгоистичны. Пересмотрите свое отношение ко всему.", "Не сидите сложа руки! Добавьте новых впечатлений в жизни.", "Исследуйте! Новые находки принесут немало удовольствия.", "Расставьте правильно приоритеты. Сосредоточьтесь на работе или учебе.", "Отличный день для деловых встреч. Найти общий язык — талант!", "Избегайте крупных покупок. Сейчас не лучшее время для трат.", "Попробуйте что-то необычное. И просто наслаждайтесь мгновенно!", "Спокойно! Не давите на себя, и так вокруг много лишнего напряжения.", "Нужен план! Посвятите день подготовке к предстоящим событиям.", "Будьте смелее! Не бойтесь просить о повышении.", "Исследуйте! Вы можете наткнуться на что-то совершенно новое.", "Успокойтесь! Отношения с любимым человеком нужно решить.", "Пришло время попробовать себя в чем-то новом! И это не обязательно работа!", "Вас ждут изменения! Попробуйте посмотреть на жизнь под другим углом.", "Не медлите, действуйте решительно. День идеален для воплощения смелых идей.", "Ваша собранность и сосредоточенность помогут во время важных встреч.", "День благоприятен для новых знакомств! Только не забывайте о делах!", "Придется поработать ради результата. Не трать время, действуйте.", "Вас ждет романтический день. Пригласите на свидание свою половинку.", "Остался последний рывок! Соберитесь и покажите себя во всей красе!", "Если идеально продумать план действий, сможете опередить конкурентов!", "Попробуйте выйти за рамки. Возможно, стоит обратиться за опытом к другим.", "Найдите минутку, чтобы пообщаться с коллегами. Вы на высоте!", "Не говорите сегодня лишнего, потому что можете попасть в затруднительную ситуацию."
]

Telegram::Bot::Client.run(TOKEN) do |bot|
  bot.listen do |message|
    case message.text
    when '/start', '/start /start'
      bot.api.send_message(chat_id: message.chat.id, text: "Приветствую, #{message.from.first_name}")
    when '/zod'
      question = 'Выберете знак'
      answers =
      Telegram::Bot::Types::ReplyKeyboardMarkup.new(
        keyboard:[
          ["Овен", "Дева", "Рак"],
          ["Водолей", "Скорпион", "Близнецы"],
          ["Козерог", "Стрелец", "Лев"],
          ["Телец", "Рыбы", "Весы"]
        ],
        one_time_keyboard: true
      )
      bot.api.sendMessage(chat_id: message.chat.id, text: question, reply_markup: answers)

  when 'Овен'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Дева'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Рак'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Водолей'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Скорпион'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Близнецы'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Козерог'
      bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Стрелец'
        bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Лев'
        bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Телец'
        bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Рыбы'
        bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

  when 'Весы'
        bot.api.sendMessage(chat_id: message.chat.id, text: A.sample, reply_markup: answers)

    else
      bot.api.send_message(chat_id: message.chat.id, text: "Выберете ваш знак зодиака. Отправьте /zod в чат для вызова специальной клавиатуры")

end
end
end
